.bgPic {
  width: 100%;
  height: 100%;
}

.tab-scroll {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10rpx;
  &.borderScroll {
    padding: 0;
    background: #fff;
    .tab-inside {
      padding: 10rpx;
    }
  }
}
.tab-inside {
  padding-top: 70rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.tab-item {
  flex: 0 0 20%;
  text-align: center;
  padding: 10rpx;
  background: #fff;
  margin-right: 10rpx;
  border: 2rpx solid #fff;
  border-radius: 0;
  position: relative;
  overflow: visible;

  &:before {
    transition: all 0.5s;
    content: '';
    border: 1rpx solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  image {
    width: 100rpx;
    //height: 100rpx;
    display: inline-block;
  }
}
.active {
  border: 2rpx solid #ff362c;
  &:before {
    content: '';
    border: 8rpx solid #ff362c;
    border-color: transparent #ff362c #ff362c transparent;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.borderChoose {
  background: rgba(205, 69, 0, 0.83);
  border-radius: 5rpx;
  color: #323232;
  top: -50%;
  left: 0;
  width: 100%;
  view {
    color: #fff;
    padding: 10rpx 0;
    font-size: 24rpx;
  }
  &:after {
    content: '';
    border: 10rpx solid rgba(205, 69, 0, 0.83);
    border-color: rgba(205, 69, 0, 0.83) transparent transparent transparent;
    position: absolute;
    bottom: -18rpx;
    left: 50%;
    width: 0;
    height: 0;
    transform: translateX(-6rpx);
  }
}
.opa0 {
  opacity: 0;
}


.mask-out {
  top: 0;
  left: 0;
  .chooseArea {
    background: transparent;
    border: 2px solid #f00;
    .tapPoint {
      bottom: 0;
      right: 0;
      width: 40rpx;
      height: 40rpx;
      background: #f00;
      border-radius: 50%;
      transform: translate(50%, 50%);
    }
  }
}
.cut {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 50rpx;
  padding: 20rpx 60rpx;
  z-index: 99;
}