.mask-scroll {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mask {
  transition: all 0.5s;
  overflow: hidden;
}
.small {
  width: 100%;
  height: 0;
}
.big {
  width: 100%;
  height: 100%;
}
.icon-cuowu {
  text-align: center;
  padding-top: 20rpx;
  &:before {
    font-size: 60rpx;
  }
}
