.tab-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10rpx 0;
  box-shadow: inset 0rpx 1rpx 0rpx 0rpx rgba(0, 0, 0, 0.1);
  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130rpx;
    justify-content: flex-end;
    .f24 {
      margin-top: 24rpx;
    }
  }
}
.tab-wrap2 {
  .tab-item {
    height: 92rpx;
  }
  .images {
    width: 48rpx !important;
  }
  .f24 {
    margin-top: 10rpx !important;
  }
  .active {
    color: #FF617B !important;
  }
}
.bottom-operation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  &.all-screen {
    padding-bottom: 40rpx;
  }
}
.f24 {
  font-size: 24rpx;
}
.c333 {
  color: #333;
}
.special {
  height: 9%;
  .tab-item {
    height: 100% !important;
  }
}
.form-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zw {
  height: 120rpx;
}

.zw-all {
  height: 160rpx;
}