.userInfo {
  background: url('https://c.jiangwenqiang.com/lqsy/3.png');
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  .userTop {
    display: flex;
    //align-items: flex-start;
    image  {
      width:  124rpx;
      height: 124rpx;
      margin-right: 24rpx;
    }
    .cece696 {
      padding: 4rpx 10rpx;
      background-color: #000000;
      border-radius: 16rpx;
      opacity: 0.42;
      display: inline-block;
    }
    .jwqzhifeiji {
      padding: 10rpx;
      background: rgba(255,255,255,0.8);
      border-top-left-radius: 50rpx;
      border-bottom-left-radius: 50rpx;
      margin-right: -30rpx;
    }
  }
  .uiOperation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 80rpx;
  }
}

.userTab {
  display: flex;
  //width: 682rpx;
  height: 190rpx;
  align-items: center;
  justify-content: space-around;
  image {
    width: 65rpx;
    display: inline-block;
  }
}

.jwqfont {
  &.df {
    display: flex;
    align-items: center;
  }
  &:before{
    font-size: 40rpx;
  }
}
.arrow::after {
  width: 10rpx;
  height: 10rpx;
}
.opImg {
  width: 52rpx;
}
