.topNav {
  display: flex;
  align-items: center;
  .active {
    color: #e60012;
    position: relative;
    &:after {
      content: '';
      width: 100%;
      height: 2rpx;
      background: #e60012;
      position: absolute;
      bottom: -1rpx;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &.tt {
    .active::after {
      background: transparent;
    }
  }
}

.gift {
  background: #f8f0ba;
  padding: 10rpx 20rpx;
  color: #f73650;
  text {
    margin-right: 20rpx;
  }
}

.hliTop {
  display: flex;
  align-items: center;
  .hliTopImg {
    margin-right: 13rpx;
    height: 77rpx;
    width: 77rpx;
  }
  .hliTopName {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
  }
}

.nextTeam {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 80rpx;
}

.orderBackImg {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  right: 0;
  width: 295rpx;
  //height: 140rpx;
}
