.tip-img {
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
  position: absolute;
  border: 10rpx solid #cd9b00;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.maskIn {
  border-radius: 10rpx;
}

.user-name {
  text-align: center;
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
  margin-top: 100rpx;
  line-height: 60rpx;
}

.tip-img2 {
  width: 20rpx;
  height: 20rpx;
}

.ds-t {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 100rpx;
  .ds-tt {
    font-size: 32rpx !important;
    color: #333 !important;
    font-weight: 700 !important;
  }
  .tip-img2 {
    max-width: 40rpx;
    margin-left: 16rpx;
  }
}

.chooseTab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  view {
    margin: 17rpx;
    width: 158rpx;
    line-height: 94rpx;
    border-radius: 10rpx;
    border: 2rpx solid #eee;
    text-align: center;
    font-size: 36rpx;
    font-weight: 700;
    color: #666;
    text {
      font-size: 24rpx !important;
      font-weight: 500 !important;
      color: #999 !important;
      margin-left: 10rpx;
    }
  }

  .active {
    border: 2rpx solid #cd9b00;
    color: #cd9b00 !important;
    text {
      color: #cd9b00 !important;
    }
  }
}
.inputMoney-wrap {
  padding: 0 30rpx;
}
.inputMoney {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  line-height: 100rpx;
  height: 100rpx;
  background-color: #eee;
  border-radius: 10rpx;
}

.pay {
  padding: 0 30rpx;
  margin: 20rpx 0;
  button {
    width: 100%;
    font-size: 32rpx;
    line-height: 80rpx;
    background-color: #cd9b00;
    border-radius: 10rpx;
    color: #fff;
  }
}

.close {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  border-radius: 50%;
  background-color: #999;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 58rpx;
}