.choose {
  position: relative;
  &:after {
    content: '选择场景';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30rpx;
    border-radius: 40rpx;
    padding: 10rpx 20rpx;
    color: #fff;
    background: rgba(0,0,0,0.5);
  }
}

.specs {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding-bottom: 20rpx;
  .specScroll {
    max-height: 800rpx;
  }
  .specConfirm {
    background: linear-gradient(90deg, #ff7814, #ff2e3b);
    border-radius: 40rpx;
    width: 90%;
    transform: translateX(5%);
  }
}


.iItemWrap {
  flex-wrap: wrap;
}
.iItem {
  border: 2rpx solid #a0a0a0;
  margin: 10rpx 10rpx;
  &.active {
    border-color: #ff362c;
    color: #ff362c;
    border-radius: 50rpx;
  }
}