@import "variable";
.bt1 {
  border-top: 2rpx solid #F1F1F1;
}

.bd1 {
  border-bottom: 2rpx solid #bfbfbf;
}

.bd20 {
  border-bottom: 20rpx solid @tabBgColor;
}

.through-line {
  text-decoration: line-through;
}

.bg-img-bling {
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 25%;
    height: 100%;
    opacity: 0.5;
    background-image: linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.5),rgba(255,255,255,0.1));
    transform: skewX(-25deg);
    animation: 1.5s bilings linear infinite;
  }
}

@keyframes bilings {
  from {
    top: 0;
    left: 0;
  }
  to {
    top: 0;
    left: 120%;
  }
}
.bg-img-bling {
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 25%;
    height: 100%;
    background-image: linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.5),rgba(255,255,255,0.1));
    transform: skewX(-25deg);
    animation: 3s move linear infinite;
  }
}
@keyframes move {
  from {
    left: -40%;
  }
  to {
    left: 140%;
  }
}

.eaves {
  background: url(https://c.jiangwenqiang.com/lqsy/1.png) repeat-x;
  background-size: 22rpx 41rpx;
  height: 40rpx;
}